<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menu" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/r_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

        <Button
            android:id="@+id/b_create_menu"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/anaranjado"
            android:elevation="8dp"
            android:outlineProvider="background"
            android:scaleType="center"
            android:text="Crear Menú"
            android:textSize="18sp"
            app:borderWidth="0dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fb_create_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:elevation="8dp"
            android:outlineProvider="background"
            android:scaleType="center"
            app:backgroundTint="@color/rojo_frambuesa"
            app:borderWidth="0dp"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.MaterialAlertDialog.Material3"
            app:srcCompat="@android:drawable/ic_input_add" />

    </RelativeLayout>

</LinearLayout>