<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn"
    android:orientation="vertical"
    android:gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <EditText
                android:id="@+id/ed_nombre_signin"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:hint="Nombre"
                android:backgroundTint="@color/anaranjado"
                android:textSize="18sp"
                android:layout_marginBottom="15dp"/>

            <EditText
                android:id="@+id/ed_username_signin"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:hint="Nombre de Usuario"
                android:backgroundTint="@color/anaranjado"
                android:textSize="18sp"
                android:layout_marginBottom="15dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/ed_password_signin"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:hint="Contraseña"
                    android:backgroundTint="@color/anaranjado"
                    android:textSize="18sp"
                    android:layout_marginBottom="15dp"
                    android:inputType="textPassword"
                    android:layout_centerInParent="true">
                </EditText>

                <ToggleButton
                    android:id="@+id/toggleButtonShowPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Show Password"
                    android:layout_alignParentRight="true"
                    android:drawableStart="@drawable/ic_eye"
                    android:button="@null"
                    android:drawablePadding="58dp"
                    android:textOn=""
                    android:textOff=""
                    android:backgroundTint="@android:color/transparent"
                    android:background="@android:color/transparent"/>

            </RelativeLayout>

            <EditText
                android:id="@+id/ed_telefono_signin"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:hint="Número de Teléfono"
                android:inputType="number"
                android:backgroundTint="@color/anaranjado"
                android:textSize="18sp"
                android:layout_marginBottom="15dp"/>

            <EditText
                android:id="@+id/ed_email_signin"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:hint="Correo Electrónico"
                android:backgroundTint="@color/anaranjado"
                android:textSize="18sp"
                android:layout_marginBottom="15dp"/>

            <Spinner
                android:id="@+id/s_tipo_signin"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:hint="Tipo de Usuario"
                android:backgroundTint="@color/anaranjado"
                android:textSize="18sp"
                android:layout_marginBottom="15dp"/>

            <SearchView
                android:id="@+id/sv_restaurante_signin"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:iconifiedByDefault="false"
                android:queryHint="Restaurante"
                app:iconifiedByDefault="false"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/l_restaurant_selected"
                android:layout_width="320dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:visibility="gone">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/r_show_restaurant_selected"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <EditText
                android:id="@+id/ed_codigo_signin"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:hint="Código del Restaurante"
                android:backgroundTint="@color/anaranjado"
                android:textSize="18sp"
                android:layout_marginBottom="15dp"
                android:visibility="gone"
                android:inputType="numberPassword"/>

            <Button
                android:id="@+id/b_registro_signin"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:text="Registrarse"
                android:backgroundTint="@color/anaranjado"
                android:textSize="18sp"
                android:layout_marginBottom="15dp"/>

        </LinearLayout>

    </ScrollView>



</LinearLayout>