<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogIn"
    android:orientation="vertical"
    android:gravity="center">

    <EditText
        android:id="@+id/ed_nombre_login"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:hint="Nombre de Usuario"
        android:backgroundTint="@color/anaranjado"
        android:textSize="18sp"
        android:layout_marginBottom="15dp"/>

    <EditText
        android:id="@+id/ed_password_login"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:backgroundTint="@color/anaranjado"
        android:textSize="18sp"
        android:layout_marginBottom="15dp"/>

    <Button
        android:id="@+id/b_inicio_login"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesión"
        android:backgroundTint="@color/anaranjado"
        android:textSize="18sp"
        android:layout_marginBottom="15dp"/>

</LinearLayout>