<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestaurantProfile"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/im_logo_restaurant_profile"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="5dp"
                        android:layout_gravity="center"
                        android:background="@drawable/border"/>

                    <TextView
                        android:id="@+id/t_direction_restaurant_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ubicación"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/t_name_restaurant_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nombre del restaurante"
                        android:padding="5dp"
                        android:textSize="18sp"/>

                    <Button
                        android:id="@+id/b_phone_restaurant_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/anaranjado"
                        android:padding="5dp"
                        android:text="Teléfono"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:icon="@drawable/baseline_local_phone_24" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="Horario de apertura:"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:gravity="left"
                                android:padding="5dp"/>

                            <TextView
                                android:id="@+id/t_open_restaurant_profile"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:hint="Hora de apertura"
                                android:padding="5dp"
                                android:textSize="18sp"
                                android:layout_gravity="left"
                                android:gravity="left"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="Horario de cierre:"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:layout_marginLeft="25dp"
                                android:gravity="right"
                                android:padding="5dp"/>

                            <TextView
                                android:id="@+id/t_close_restaurant_profile"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:hint="Hora de cierre"
                                android:padding="5dp"
                                android:textSize="18sp"
                                android:layout_gravity="right"
                                android:gravity="right"
                                android:layout_marginLeft="25dp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:background="@drawable/border">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/r_photo_restaurant_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Distribución de mesas"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="@color/anaranjado"
                    android:padding="5dp"
                    android:gravity="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:id="@+id/im_map_tables_restaurant_profile"
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:visibility="visible"
                        android:background="@drawable/border"/>

                    <TextView
                        android:id="@+id/t_indication_table_restaurant_profile"
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:gravity="center"
                        android:layout_margin="5dp"
                        android:hint="Las mesas están numeradas"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:visibility="visible"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Menú"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="@color/anaranjado"
                    android:gravity="center"
                    android:padding="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/border">

                        <ImageView
                            android:id="@+id/im_photo_dish_restaurant_profile"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:background="@drawable/border"/>

                        <TextView
                            android:id="@+id/t_name_dish_restaurant_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:hint="Nombre del platillo"
                            android:textSize="18sp"
                            android:padding="5dp"
                            android:layout_margin="5dp"/>

                        <TextView
                            android:id="@+id/t_cost_dish_restaurant_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:hint="Precio"
                            android:textSize="18sp"
                            android:padding="5dp"
                            android:layout_margin="5dp"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_margin="5dp">

                        <Button
                            android:id="@+id/b_dish_restaurant_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ver más"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:backgroundTint="@color/anaranjado"
                            android:textStyle="bold"
                            android:layout_gravity="center"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>