<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentMethods"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="15dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Paypal"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:background="@color/anaranjado"
                        android:padding="10dp"/>

                    <ImageButton
                        android:id="@+id/imb_paypal_payment_methods"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_drop"
                        android:background="@android:color/transparent"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_paypal"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:visibility="gone">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="15dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Visa/MasterCard"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:background="@color/anaranjado"
                        android:padding="10dp"/>

                    <ImageButton
                        android:id="@+id/imb_vm_payment_methods"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_drop"
                        android:background="@android:color/transparent"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_vm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:visibility="gone">

                <EditText
                    android:id="@+id/ed_name_payment_methods"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="Nombres/Apellidos"
                    android:textSize="18sp"
                    android:layout_marginTop="5dp"/>

                <EditText
                    android:id="@+id/ed_number_payment_methods"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="Número de tarjeta"
                    android:inputType="number"
                    android:textSize="18sp"
                    android:layout_marginTop="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:id="@+id/ed_date_payment_methods"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="/"
                        android:hint="Fecha"
                        android:textSize="18sp"
                        android:inputType="number"
                        android:digits="0123456789/"/>

                    <EditText
                        android:id="@+id/ed_cvv_payment_methods"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:hint="CVV"
                        android:inputType="number"
                        android:textSize="18sp"
                        android:layout_marginLeft="10dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="15dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Pago en efectivo"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:background="@color/anaranjado"
                        android:padding="10dp"/>

                    <ImageButton
                        android:id="@+id/imb_pay_payment_methods"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_drop"
                        android:background="@android:color/transparent"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:padding="15dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <EditText
                        android:id="@+id/ed_instruction_pay"
                        android:layout_width="wrap_content"
                        android:layout_height="160dp"
                        android:hint="Instrucciones adicionales"
                        android:textSize="18sp"
                        android:gravity="left"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Al activar los pagos en efectivo, el administrador tendrá que tomar en cuenta que el encargado de recibir el pago será el mesero."
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"/>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/b_continue_payment_methods"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:text="Continuar"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:backgroundTint="@color/anaranjado"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>