<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/r_option_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pago con Clip" />

        <RadioButton
            android:id="@+id/r_option_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pago a distancia con Clip" />

        <RadioButton
            android:id="@+id/r_option_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opción 3" />

    </RadioGroup>

    <Button
        android:id="@+id/b_accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aceptar"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:backgroundTint="@color/anaranjado"/>

</LinearLayout>