<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".application.OrderShoppingCartFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="80dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ordenes para Comprar"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:background="@color/anaranjado"
                android:padding="5dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/r_order_buy_shopping_cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:padding="5dp"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/t_total_price_orders_shopping_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Costo Total"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:background="@color/anaranjado"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:padding="10dp"/>

            <Button
                android:id="@+id/b_finish_shopping_cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Continuar"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:backgroundTint="@color/anaranjado"
                android:layout_gravity="center|right"
                android:layout_margin="5dp" />

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>