<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="110dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            >

            <ImageView
                android:id="@+id/im_photo_order"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/t_name_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Nombre del Platillo"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/t_description_order"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:hint="Descripción"
                    android:textSize="20sp"
                    android:layout_marginTop="15dp"/>

                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pedido de:"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/t_user_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Usuario"
                        android:textSize="18sp"
                        android:layout_marginLeft="5dp"/>

                </LinearLayout>

                <CheckBox
                    android:id="@+id/c_complete_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:background="@drawable/circle"
            android:elevation="10dp">

            <TextView
                android:id="@+id/t_table_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:hint="NT"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>